SUBDIRS = cryptopp upnp xpm json

AM_CXXFLAGS = $(HOST_CXXFLAGS) $(DEBUG_CXXFLAGS)

lib_LTLIBRARIES = libfreecoin.la
libfreecoin_la_SOURCES =  util.cpp script.cpp db.cpp net.cpp irc.cpp \
			main.cpp rpc.cpp resolv.cpp access.cpp init.cpp

libfreecoin_la_CPPFLAGS = -Icryptopp $(HOST_CPPFLAGS)		\
			$(BOOST_CPPFLAGS) $(SSL_CPPFLAGS)	\
			$(GTHREAD2_CPPFLAGS) $(CURL_CPPFLAGS)

libfreecoin_la_LIBADD = cryptopp/libcryptopp.la upnp/libupnpc.la		\
		   $(PROFILING_LIBS) $(COMMON_LIBS) $(BOOST_LIBS)	\
		   $(SSL_LIBS) $(CURL_LIBS) $(GTHREAD2_LIBS)		\
		   $(HOST_LIBS)

libfreecoin_la_LDFLAGS = -version-info $(FREECOIN_VERSION_INFO)

bin_PROGRAMS = freecoind
freecoind_SOURCES = freecoind.cpp
freecoind_CPPFLAGS = $(HOST_CPPFLAGS)
freecoind_LDADD = libfreecoin.la $(PROFILING_LIBS) $(HOST_LIBS)

noinst_HEADERS = base58.h bignum.h db.h headers.h init.h irc.h key.h	\
		 main.h net.h noui.h rpc.h script.h serialize.h		\
		 strlcpy.h uint256.h util.h resolv.h access.h
